#删除动态按钮
grep -rl "/news/listview" ./|xargs sudo sed -i "" "/news\/listview/d"
grep -rl 'juhe.cn' ./ |xargs sed -i -e 's/juhe.cn/shareapi.com/g'

##删除常见问题


//删除条
grep -rl "B2-20140496" ./|xargs sed -i "" "/B2-20140496/d"

//删除问题
 grep -rl "/qa" ./|xargs sudo sed -i "" "/\/qa/d"

#隐藏电话悬浮条
grep -rl "id=\"juhegoTop" ./ |xargs sed -i -e 's/id="juhegoTop"/id="juhegoTop" style="display:none"/g'

#删除-e文件
 find  ./ -name "*.blade.php-e*"|xargs rm -r



########resource view下执行命令#######
grep -rl "/news/listview" ./|xargs sudo sed -i "" "/news\/listview/d"
grep -rl "B2-20140496" ./|xargs sudo sed -i "" "/B2-20140496/d"
grep -rl "/qa" ./|xargs sudo sed -i "" "/\/qa/d"
grep -rl "id=\"juhegoTop" ./ |xargs sudo sed -i -e 's/id="juhegoTop"/id="juhegoTop" style="display:none"/g'
grep -rl "/qa" ./|xargs sudo sed -i "" "/\/qa/d"
grep -rl "苏州新科兰德科技有限公司" ./|xargs sudo sed -i -e "s/苏州新科兰德科技有限公司/京 ICP 备 16034375 号ShareApi/g"
grep -rl "备14006450" ./|xargs sudo sed -i "" "/备14006450/d"
find  ./ -name "*.blade.php-e*"|xargs sudo rm -r




